{
  "name": "physx-js",
  "version": "0.7.0",
  "author": "Ash Connell <hello@ashconnell.com>",
  "main": "dist/physx.release.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashconnell/physx-js.git"
  },
  "bugs": {
    "url": "https://github.com/ashconnell/physx-js/issues"
  },
  "scripts": {
    "generate": "docker run --rm -v $(pwd):/src trzeci/emscripten ./generate.sh",
    "make": "docker run --rm -v $(pwd):/src trzeci/emscripten ./make.sh",
    "clean": "docker run --rm -v $(pwd):/src trzeci/emscripten ./clean.sh",
    "shell": "docker run --rm -it -v $(pwd):/src trzeci/emscripten /bin/bash",
    "prep-examples": "./prep-examples.sh"
  }
}
